<apex:page standardcontroller="SalesPipeline__c" extensions="JEOL_SalesPipelineEdit_ctrl" >

<!--
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}" />
-->
    
    <!-- To avoid the opening of the calendar at the beginning -->
    <script>function setFocusOnLoad() {}</script>
    <style>
        .widthlarge {
            width: 335px;
        }
    </style>

<!--
    <script>
        var $j = jQuery.noConflict();
        
        function showDependantFields() {
            var sShohin = $j('[id$=shohin]').val();
            if (sShohin == 'ZZ9999') {
                $j('.shohinlabel').show();
            } else {
                $j('.shohinlabel').hide();
            }

            var sCustomer = $j('[id$=customer]').val();
            if (sCustomer == 'E999') {
                $j('.customerlabel').show();
            } else {
                $j('.customerlabel').hide();
            }

        }
    </script>
-->
        
    
    <apex:sectionHeader title="営業パイプライン(新)の編集" subtitle="新営業パイプライン(新)" rendered="{!SalesPipeline__c.id == null}" />
    <apex:sectionHeader title="営業パイプライン(新)の編集" subtitle="{!SalesPipeline__c.Name}" rendered="{!SalesPipeline__c.id != null}" />
    
    <apex:form >
        <apex:pageMessages />

        <apex:pageBlock title="営業パイプライン(新)の編集" mode="edit" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value=" {!$Label.JEOL_BTN_Save} " />
                <apex:commandButton action="{!cancel}" value=" {!$Label.JEOL_BTN_Cancel} " immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="基本情報" columns="2">
    
                <!-- 企業単位 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="企業単位" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList size="1" value="{!SalesPipeline__c.KigyoTani__c}">
                            <apex:selectOptions value="{!orgUnit}"/>
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
            
                <!-- 登録日 -->
                <apex:inputField label="登録日" value="{!SalesPipeline__c.CreatedDate__c}"/>
                
                <!-- パイプライン種類 -->
                <apex:inputField value="{!SalesPipeline__c.PipelineType__c}" rendered="{!SalesPipeline__c.id == NULL}" required="true" />
                <apex:outputField value="{!SalesPipeline__c.PipelineType__c}" rendered="{!SalesPipeline__c.id != NULL}" />

                <apex:outputField value="{!SalesPipeline__c.name}"/>
            
                <apex:inputField value="{!SalesPipeline__c.Kokunai_Kaigai__c}"/>
                
                <!-- 国 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="国" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList size="1" value="{!SalesPipeline__c.CountryName__c}">
                          <apex:selectOptions value="{!countries}"/>
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                
                <!-- 地域 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="地域" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList size="1" value="{!SalesPipeline__c.RegionName__c}">
                          <apex:selectOptions value="{!Area}"/>
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 

                <!-- 系列 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="系列" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList size="1" value="{!SalesPipeline__c.Series__c}">
                          <apex:selectOptions value="{!series}"/>
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 

                <!-- セグメント名 -->
                <apex:inputField value="{!SalesPipeline__c.SegmentName__c}"/>

                <!-- 部署 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="部署" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList size="1" value="{!DepartmentCode}">
                          <apex:selectOptions value="{!departments}"/>
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 

                <!-- 商談状況 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="商談状況" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField value="{!SalesPipeline__c.ShodanSituation__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 


                <apex:inputField value="{!SalesPipeline__c.JuchuYoteiTsuki__c}"/>


                <apex:inputField value="{!SalesPipeline__c.CustomerAccount__c}" />
                <apex:inputField value="{!SalesPipeline__c.CustomerAccountNameInput__c}" />
<!--
                <apex:inputField value="{!SalesPipeline__c.CustomerAccount__c}" onchange="showDependantFields();" id="customer" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="顧客名称" styleclass="customerlabel" />
                    <apex:inputField value="{!SalesPipeline__c.CustomerAccountNameInput__c}" styleclass="customerlabel" />
                </apex:pageBlockSectionItem>
-->

                <apex:inputField value="{!SalesPipeline__c.CustomerResponsible__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.ShoshaKeiyuKubun__c}"/>
                <apex:inputField value="{!SalesPipeline__c.CompanyName__c}" styleclass="widthlarge"/>
                <apex:inputField value="{!SalesPipeline__c.YosanKakudoValue__c}"/>
                <apex:inputField value="{!SalesPipeline__c.JuchuKakudoValue__c}"/>
                <apex:inputField value="{!SalesPipeline__c.KakkoKubun__c}"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!SalesPipeline__c.Shohin__c}" styleclass="widthlarge" />
                <apex:inputField value="{!SalesPipeline__c.ShohinNameInput__c}" />
<!--
                <apex:inputField value="{!SalesPipeline__c.Shohin__c}" styleclass="widthlarge" onchange="showDependantFields();" id="shohin" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="商品名" styleclass="shohinlabel" />
                    <apex:inputField value="{!SalesPipeline__c.ShohinNameInput__c}" styleclass="shohinlabel" />
                </apex:pageBlockSectionItem>
-->
                
                <apex:inputField value="{!SalesPipeline__c.CurrencyIsoCode}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.JishaPrice__c}"/>
                <apex:inputField value="{!SalesPipeline__c.TashaPrice__c}"/>
                <apex:inputField value="{!SalesPipeline__c.TotalPrice__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.TaiTorihikiNebikigaku__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.EigyoTantoshaMain__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.Biko_Att__c}" styleclass="widthlarge"/>
                <apex:inputField value="{!SalesPipeline__c.Biko_Shodan__c}" styleclass="widthlarge"/>
                <apex:inputField value="{!SalesPipeline__c.YosanKubun__c}"/>
                <apex:inputField value="{!SalesPipeline__c.YotoKubun__c}"/>
                <apex:inputField value="{!SalesPipeline__c.Destination__c}"/>
                <apex:inputField value="{!SalesPipeline__c.Delivery_deadline_export__c}"/>
                <apex:inputField value="{!SalesPipeline__c.SupplementaryBudget__c}"/>
                <apex:inputField value="{!SalesPipeline__c.UriageYoteiTsuki__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Quotation__c}"/>
                <apex:outputField value="{!SalesPipeline__c.SalesOrderLkup__c}"/>
                <apex:inputField value="{!SalesPipeline__c.CustomerResponsibleWinLoss__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.ShukkaYokyuTsuki__c}"/>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.ShitenchoShonin__c}"/>
                <apex:inputField value="{!SalesPipeline__c.HonbuKakunin__c}"/>
                <apex:inputField value="{!SalesPipeline__c.ReceiveMonthHonbu__c}"/>
                <apex:inputField value="{!SalesPipeline__c.ReceiveMonthGroupTop__c}"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="勝負因情報" columns="2" id="dateBS">
                <!-- 勝敗因登録日 -->
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$ObjectType.SalesPipeline__c.fields.WinLossAddedDateFormula__c.label}" />
                    <apex:inputField id="date" value="{!SalesPipeline__c.WinLossAddedDateInput__c}" />
                </apex:pageBlockSectionItem>

                <apex:inputField value="{!SalesPipeline__c.NewUpdated__c}"/>
                <apex:inputField value="{!SalesPipeline__c.Maker__c}"/>
                <apex:inputField value="{!SalesPipeline__c.DecisionModel__c}" styleclass="widthlarge"/>
                <apex:inputField value="{!SalesPipeline__c.Competitors_offer__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.WinLossReason__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SalesPipeline__c.WinLossResponsibleComment__c}" styleclass="widthlarge"/>
                <apex:inputField value="{!SalesPipeline__c.WinLossSuperiorComment__c}" styleclass="widthlarge"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="その他" columns="2">
                <apex:outputField value="{!SalesPipeline__c.HontaiDivision__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CompanyParticipation__c}"/>
                <apex:outputField value="{!SalesPipeline__c.DiscountRate__c}"/>
                <apex:outputField value="{!SalesPipeline__c.HontaiNotPresent__c}"/>
                <apex:outputField value="{!SalesPipeline__c.HonbuBiko__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.DeviceName__c}"/>
                <apex:outputField value="{!SalesPipeline__c.GroupTopKakunin__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckHS__c}"/>
                <apex:outputField value="{!SalesPipeline__c.ShodanStatus__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckPAL__c}"/>
                <apex:outputField value="{!SalesPipeline__c.LastQuotationNumber__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckTD__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckDI__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckCanister__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckPT__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckOther__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckPY__c}"/>
                <apex:outputField value="{!SalesPipeline__c.MakerInquiry__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckTG__c}"/>
                <apex:outputField value="{!SalesPipeline__c.OldEnvironmentSFID__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CheckCryogenic__c}"/>
                <apex:outputField value="{!SalesPipeline__c.MainPurpose__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.OtherEquipmentComment__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.MainPurposeSolid__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.LiquidFlag__c}"/>
                <apex:outputField value="{!SalesPipeline__c.DeliveryYear__c}"/>
                <apex:outputField value="{!SalesPipeline__c.SolidAttached__c}"/>
                <apex:outputField value="{!SalesPipeline__c.maruhu_yes_no__c}"/>
                <apex:outputField value="{!SalesPipeline__c.MainPurposeLiquid__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.LeaseParticipation__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Account__c}"/>
                <apex:outputField value="{!SalesPipeline__c.EigyoTantoshaSub__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Disposal__c}"/>
                <apex:outputField value="{!SalesPipeline__c.niban_juchu__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Service_order__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Kinousouchi__c}"/>
                <apex:outputField value="{!SalesPipeline__c.LeasePeriod__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Competitors__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Eigyou__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.ContractDeliveryDate__c}"/>
                <apex:outputField value="{!SalesPipeline__c.shipping_date_NMR__c}"/>
                <apex:outputField value="{!SalesPipeline__c.OrderSituation__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.Competing_situation__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.Deal_price_yen__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CompetitionPresentationProduct__c }"/>
                <apex:outputField value="{!SalesPipeline__c.ShippingScheduledDate__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Background__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.Deal_price_local_cur__c}"/>
                <apex:outputField value="{!SalesPipeline__c.NegociationSituation__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.Closing_date__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Brand__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.LeadSource__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Seinou__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.NegotiationPhase__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Sousa__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.FutureMaintenanceContract__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Syouhaiin_Tasyakakaku__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.NewOrReuse__c}"/>
                <apex:outputField value="{!SalesPipeline__c.CarryingDate__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Ichiban_date__c}"/>
                <apex:outputField value="{!SalesPipeline__c.Selection_path__c}"/>
                <apex:outputField value="{!SalesPipeline__c.AdditionalInformation__c}" styleclass="widthlarge"/>
                <apex:outputField value="{!SalesPipeline__c.Spectrometer_serial__c}"/>
                          
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

<!--
    <script>
        showDependantFields();
    </script>
-->
    
</apex:page>